# DB credentials
MARIADB_USER=user
MARIADB_PASSWORD=
MARIADB_DATABASE=314n

# Admin account credentials
ADMIN_LOGIN=
ADMIN_PASSWD=

# Salt (generate a different string for each salt by `openssl rand -hex <length>`)
HASHING_SALT=
PUBLIC_HASHING_SALT=

# Configuration
USE_HWT=false
ALLOW_LEGACY_HASHES=true
ALLOW_GUESTS=true
IDENTIFY_GUESTS_BY_IP=true
ALLOW_ANONYMOUS_POSTING=true
ALLOW_USER_BOARDS=false
STORE_USER_IP=false

LOCAL_IP_LIST=127.0.0.1 0.0.0.0
GUEST_ACCOUNT_TTL=60*60*24*30
BOARDS_PER_USER=1

# Gates

GATE_ENDPOINT_HOST=app
GATE_ENDPOINT_PORT=80

# Uncomment to enable torgate
#TORGATE_HOSTNAME=yourhost.onion
#TORGATE_PUBLIC_KEY=ed25519_public_key_in_base64
#TORGATE_PRIVATE_KEY=ed25519_private_key_in_base64

# Uncomment to enable I2Pgate
#I2PGATE_PRIVATE_KEY=dat_private_key_in_base64

# Uncomment to enable Yggdrasil Network gate
#YGGDRASILGATE_PRIVATE_KEY=private_key_in_default_format
