{{- if eq .Values.svc.i2pgate.enable true }}
apiVersion: apps/v1
items:

- apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: {{ .Release.Name }}-{{ .Values.svc.i2pgate.name }}
    namespace: {{ .Release.Namespace }}
  spec:
    strategy:
      type: Recreate
    replicas: {{ .Values.svc.i2pgate.image.replicas }}
    selector:
      matchLabels:
        app: {{ .Values.svc.i2pgate.name }}
    template:
      metadata:
        labels:
          app: {{ .Values.svc.i2pgate.name }}
      spec:
        restartPolicy: {{ .Values.restartPolicy }}
        {{- include "ImagePullSecret" . | nindent 8 }}
        initContainers:
        - name: i2pgate-wait-314n
          image: alpine/curl
          imagePullPolicy: IfNotPresent
          command:
          - sh
          - -c
          - |
            until curl -s -o /dev/null http://{{ .Values.svc.app.name }}:80; do
              sleep 1
            done
        containers:
        - name: {{ .Values.svc.i2pgate.image.name }}
          image: {{ include "ImageRegistry" . }}/{{ .Values.svc.i2pgate.image.name }}:{{ .Values.svc.i2pgate.image.tag }}
          imagePullPolicy: {{ .Values.svc.i2pgate.image.pullPolicy }}
          livenessProbe:
            exec:
              command:
              - curl
              - -f
              - http://{{ .Values.svc.app.name }}:80/lifecheck
            periodSeconds: 5
            initialDelaySeconds: 10
            timeoutSeconds: 10
          env:
          - name: I2PGATE_PRIVATE_KEY
            valueFrom:
              secretKeyRef:
                key: I2PGATE_PRIVATE_KEY
                name: {{ include "SecretsName" . }}
          - name: GATE_ENDPOINT_HOST
            valueFrom:
              secretKeyRef:
                key: GATE_ENDPOINT_HOST
                name: {{ include "SecretsName" . }}
          - name: GATE_ENDPOINT_PORT
            valueFrom:
              secretKeyRef:
                key: GATE_ENDPOINT_PORT
                name: {{ include "SecretsName" . }}

kind: List
metadata:
  name: "i2pgate-list"
{{- end }}
